{
  "name": "orange-connect",
  "version": "1.0.0",
  "description": "Connect a NodeJs server to the Orange SMS API",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdahmed93/orange-connect.git"
  },
  "keywords": [
    "sms",
    "api",
    "orange"
  ],
  "author": "Ahmed Zribi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdahmed93/orange-connect/issues"
  },
  "homepage": "https://github.com/zdahmed93/orange-connect#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
